MONGODB_URI=mongodb+srv://businessarvo:Moro123@cluster0.oyzi8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
TEST_MONGODB_URI=mongodb+srv://businessarvo:Moro123@cluster0.oyzi8.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=123456
NODE_ENV=test